# Mancala

./: README.md  build.xml
FinTech/Project2/: README.md
src/gtf/games/mancala/: IllegalMoveException.java  Location.java  Move.java  MoveResult.java
src/gtf/games/mancala/play/: GameRunner.java  MinimaxStrategy.java
src/gtf/games/mancala/solve/: EvalResult.java  MinimaxSolver.java
src/gtf/games/mancala/ui/: SinglePlayer.java
test/gtf/games/mancala/sample/: GameTester.java
work/Mancala/: README.md
work/Mancala/src/gtf/games/mancala/: Board.java
work/Mancala/src/gtf/games/mancala/play/: PlayerStrategy.java  RandomStrategy.java
work/Mancala/src/gtf/games/mancala/solve/: Cache.java  Solver.java
work/Mancala/src/gtf/io/: NullOutputStream.java
work/Mancala/test/gtf/games/mancala/: BoardTest.java
work/Mancala/test/gtf/games/mancala/sample/: MancalaTest.java
work/Mancala/test/gtf/games/mancala/solve/: MinimaxSolverTest.java
